==> 2019-09-16 18:12:21 <==
# cmd: /anaconda3/bin/conda create -n teststl -c vmtk python=3.6 itk vtk vmtk
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py36_1
+defaults::freetype-2.8-h12048fb_1
+defaults::future-0.17.1-py36_0
+defaults::h5py-2.8.0-py36h967a92a_0
+defaults::hdf5-1.8.18-h017327d_1
+defaults::intel-openmp-2019.4-233
+defaults::jpeg-9b-he5867d9_2
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libtiff-4.0.10-hcb84e12_2
+defaults::mkl-2019.4-233
+defaults::numpy-1.11.3-py36h8a80b8c_4
+defaults::olefile-0.46-py36_0
+defaults::openssl-1.0.2t-h1de35cc_1
+defaults::pillow-4.2.1-py36h0263179_0
+defaults::pip-19.2.2-py36_0
+defaults::python-3.6.1-2
+defaults::readline-6.2-2
+defaults::setuptools-41.0.1-py36_0
+defaults::six-1.12.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.33.4-py36_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::zstd-1.3.7-h5bba6e5_0
+vmtk::itk-4.13.0-h3428e44_1
+vmtk::vmtk-1.4.0-py36h5f860b4_1
+vmtk::vtk-8.1.0-py36h0625012_1
# update specs: ['python=3.6', 'vmtk', 'vtk', 'itk']
